<!DOCTYPE html>
<html>
<head>
<title>hehe</title>
</head>

<!--Background-->
<style>
    html, body {
    width: 100%;
    height:100%;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>

<!--components-->
<style>

    h1, p,button {
    font-size: 10vw;
    color:white
    }


    button{
        background-color: #0088cc;
        font-size: 5vw;
        height: 10vw;
        width: 50vw;
        border-radius: 3vw;
        border-width: 0px;
    }

</style>



<body>

<h1> BrainlyLeecher</h1>
<h1> Versaoo</h1>


<a href="http://t.me/Peticali">
    <button>Telegram</button>
</a>
    
<a href="http://wa.me/+5519996109747">
    <button style="background-color: #25d366;">Whatsapp</button>
</a>


</body>
</html>
